# Lab2-2021113649

./: pom.xml
lib/1.2.71/: _remote.repositories
src/main/java/controller/: BuyServlet.java  BuyerServlet.java  GoodServlet.java  LoginServlet.java  RoleServlet.java  SellServlet.java  SellerServlet.java  StoreServlet.java  UserServlet.java
src/main/java/dao/: BuyDao.java  BuyerDao.java  GoodDao.java  IndataDao.java  LoginDao.java  PowerDao.java  RoleDao.java  SellDao.java  SellerDao.java  StoreDao.java  UserDao.java  UserRoleDao.java  cateDao.java
src/main/java/dao/impl/: BuyDaoImpl.java  BuyerDaoImpl.java  GoodDaoImpl.java  IndataDaoImpl.java  LoginDaoImpl.java  PowerDaoImpl.java  RoleDaoImpl.java  SellDaoImpl.java  SellerDaoImpl.java  StoreDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java  cateDaolmpl.java
src/main/java/entity/: Buy.java  Buyer.java  Good.java  Indata.java  Power.java  Role.java  Sell.java  Seller.java  Store.java  User.java  UserRole.java  cate.java
src/main/java/util/: DBUtil.java  DBUtil2.java  DBUtil3.java  DBUtil4.java
src/main/webapp/: add.jsp  boss.jsp  index.jsp  power.jsp  register.jsp  store.jsp  store1.jsp
